############# Database Properties #######################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evroutefinder
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties #######################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=365c4784737e5a
spring.mail.password=aaf85da8a8c3ca
spring.mail.protocol=smtp
