spring.profiles.active=prod
############# Database Properties #######################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############ JWT Properties #####################
jwt.expiration.time=90000



